{
  "name": "rutoken-plugin-demo",
  "version": "1.0.0",
  "description": "Shows using Rutoken plugin",
  "keywords": [
    "rutoken",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AktivCo/rutoken-plugin-demo"
  },
  "dependencies": {
    "console-polyfill": "^0.3.0",
    "es6-promise": "^4.2.8",
    "@aktivco/rutoken-plugin": "^1.0.9",
    "asn1js": "^2.1.1",
    "pkijs": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/plugin-transform-classes": "^7.15.4",
    "babelify": "^10.0.0",
    "babel-polyfill": "6.26.0",
    "browserify": "^17.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-uglify-es": "3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "author": "Aktiv-Soft JSC",
  "contributors": [
    {
      "name": "Ilya Lyubimov",
      "email": "lubimov@rutoken.ru"
    }
  ],
  "license": "BSD-2-Clause"
}
